{block content}
<h3>Wewimo {$ap->jmeno}</h3>
<label for="refresh"><input type="checkbox" name="refresh" id="refresh"> Aktualizovat</label>
{snippet wewimoContainer}
    <table class="table ">
        {foreach $wewimo as $wewimoOneDevice}
            <tbody n:snippet="'wewimoDevice-'.$wewimoOneDevice['ip']" class="oneDevice" data-ip="{$wewimoOneDevice['ip']}">
                        <tr>
                            <td colspan="20">
                                <div class="wewimo-device-header">
                                        {if $wewimoOneDevice['error']}
                                            <div class="alert alert-danger" role="alert">
                                                {$wewimoOneDevice['error']} {$wewimoOneDevice['ip']} (ujistěte se, že máte v RB povoleno API v IP - Services)
                                            </div>
                                        {else}
                                            <i class="fa fa-microchip" aria-hidden="true"></i>
                                            &nbsp;
                                            {$wewimoOneDevice['ip']}
                                            |
                                            {$wewimoOneDevice['hostname']}
                                            |
                                            {$wewimoOneDevice['resources']['board-name']}
                                            |
                                            {$wewimoOneDevice['resources']['version']}
                                            |
                                            Uptime {$wewimoOneDevice['resources']['uptime']}
                                            |
                                            CPU load {$wewimoOneDevice['resources']['cpu-load']}%
                                        {/if}
                                </div>
                            </td>
                        </tr>
                {foreach $wewimoOneDevice['interfaces'] as $interfaceName => $interface}
                    {if count($interface['stations']) > 0}
                        <tr>
                            <td colspan="20">
                                <div class="wewimo-iface-header">
                                        {$interfaceName} |
                                        SSID: {$interface['ssid']} |
                                        {$interface['frequency']} MHz |
                                        {$interface['wireless-protocol']}
                                        {if isset($interface['monitor']['wireless-protocol']) && $interface['monitor']['wireless-protocol']!=$interface['wireless-protocol'] && $interface['interface-type']!='virtual-AP' && $interface['interface-type']!='virtual'}
                                            / {$interface['monitor']['wireless-protocol']}
                                        {/if}
                                        {if $interface['interface-type'] == 'virtual-AP' || $interface['interface-type'] == 'virtual'}
                                            |
                                            Virtual AP @ {$interface['master-interface']}
                                        {elseif isset($interface['monitor']['x-current-tx-powers']['12Mbps'])}
                                            |
                                            TX {$interface['monitor']['x-current-tx-powers']['12Mbps']} dBm
                                        {elseif isset($interface['monitor']['x-current-tx-powers']['11Mbps'])}
                                            |
                                            TX {$interface['monitor']['x-current-tx-powers']['11Mbps']} dBm
                                        {/if}

                                </div>
                            </td>
                        </tr>
                        <tr class="wewimo-table-header">
                            <th>MAC</th>
                            <th>MAC host</th>
                            <th>Radio name</th>
                            <th>Identity</th>
                            <th>RX signal</th>
                            <th>TX signal</th>
                            <th>SNR</th>
                            <th>RX CCQ</th>
                            <th>TX CCQ</th>
                            <th>RX rt.</th>
                            <th>TX rt.</th>
                            <th>RX bytes</th>
                            <th>TX bytes</th>
                            <th>Device</th>
                            <th>OS</th>
                            <th>Last IP</th>
                            <th>Last IP host</th>
                            <th><a href="#" title="Zobrazit všude další IP (podle Last-IP)" style="color: #C2E7FF" data-last-ips-toggle="{$wewimoOneDevice['ip']},{$interfaceName}" onClick="return toggleLastIps({$wewimoOneDevice['ip']},{$interfaceName})"><i class="fa fa-plus-square" aria-hidden="true"></i></a></th>
                        </tr>
                        {foreach $interface['stations'] as $row}
                            {var $stationsIterator = $iterator}
                            <tr n:class="$stationsIterator->odd ? manual-stripes-odd" id="highlightable-mac:{$row['mac-address']}">
                                <td>
                                    {if $row['xx-mac-link']}
                                        <a href="{$row['xx-mac-link']}">{$row['mac-address']}</a>
                                    {else}
                                        {$row['mac-address']}
                                    {/if}
                                    <a
                                        href="{$row['xx-grafana-link']}"
                                        target="_blank"
                                        class="btn btn-default btn-xs btn-in-table"
                                        title=""
                                        data-toggle="tooltip"
                                        data-placement="top"
                                        data-original-title="Otevřít graf signálu"><span class="glyphicon glyphicon-signal"></span></a>
                                </td>
                                <td>{$row['xx-mac-host']}</td>
                                <td>{$row['radio-name']}</td>
                                <td>{$row['x-identity']}</td>
                                <td class="wewimo-sig">
                                    {if $row['x-signal-strength']}
                                        <div class="progress progress-inline progress-wewimo">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="{$row['x-signal-strength']}" aria-valuemin="0" aria-valuemax="100" style="width: {$row['x-signal-strength-pct']}%;">
                                            {$row['x-signal-strength']}
                                          </div>
                                        </div>
                                    {/if}
                                </td>
                                <td class="wewimo-sig">
                                    {if $row['x-tx-signal-strength']}
                                        <div class="progress progress-inline progress-wewimo">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="{$row['x-tx-signal-strength']}" aria-valuemin="0" aria-valuemax="100" style="width: {$row['x-tx-signal-strength-pct']}%;">
                                            {$row['x-tx-signal-strength']}
                                          </div>
                                        </div>
                                    {/if}
                                </td>
                                <td class="wewimo-sig">
                                    {if $row['x-signal-to-noise']}
                                        <div class="progress progress-inline progress-wewimo">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="{$row['x-signal-to-noise']}" aria-valuemin="0" aria-valuemax="100" style="width: {$row['x-signal-to-noise-pct']}%;">
                                            {$row['x-signal-to-noise']}
                                          </div>
                                        </div>
                                    {/if}
                                </td>
                                <td class="wewimo-ccq">
                                    {if $row['rx-ccq']}
                                        <div class="progress progress-inline progress-wewimo">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="{$row['rx-ccq']}" aria-valuemin="0" aria-valuemax="100" style="width: {$row['rx-ccq']}%;">
                                            {$row['rx-ccq']}%
                                          </div>
                                        </div>
                                    {/if}
                                </td>
                                <td class="wewimo-ccq">
                                    {if $row['tx-ccq']}
                                        <div class="progress progress-inline progress-wewimo">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="{$row['tx-ccq']}" aria-valuemin="0" aria-valuemax="100" style="width: {$row['tx-ccq']}%;">
                                            {$row['tx-ccq']}%
                                          </div>
                                        </div>
                                    {/if}
                                </td>
                                <td>{$row['x-rx-rate']}</td>
                                <td>{$row['x-tx-rate']}</td>
                                <td>{$row['x-rx-bytes']}</td>
                                <td>{$row['x-tx-bytes']}</td>
                                <td>{$row['x-device-type']}</td>
                                <td>{$row['routeros-version']}</td>
                                <td>
                                    {if $row['xx-last-ip-link']}
                                        <a href="{$row['xx-last-ip-link']}">{$row['last-ip']}</a>
                                    {else}
                                        {$row['last-ip']}
                                    {/if}
                                </td>
                                <td>{$row['xx-last-ip-host']}</td>
                                <td>
                                    {if count($row['xx-last-ips']) > 0}
                                        <a href="#" title="Zobrazit další IP (podle Last-IP)" data-last-ips-permac-toggle="{$wewimoOneDevice['ip']},{$interfaceName}" data-last-ips-mac-toggle="{$wewimoOneDevice['ip']},{$interfaceName},{$row['mac-address']}" onClick="return toggleLastIps({$wewimoOneDevice['ip']},{$interfaceName},{$row['mac-address']})"><i class="fa fa-plus-square" aria-hidden="true"></i></a>
                                    {/if}
                                </td>
                            </tr>
                            {foreach $row['xx-last-ips'] as $lastIp}
                                <tr style="display:none" n:class="$stationsIterator->odd ? manual-stripes-odd" data-last-ips-id="{$wewimoOneDevice['ip']},{$interfaceName}" data-last-ips-mac="{$wewimoOneDevice['ip']},{$interfaceName},{$row['mac-address']}">
                                    <td colspan="13" style="border-bottom: none; border-top: none"></td>
                                    <td colspan="2" style="text-align:right; color:#bfbfbf;">{$lastIp['w_timestamp']}</td>
                                    <td>
                                        {if $lastIp['xx-last-ip-link']}
                                            <a href="{$lastIp['xx-last-ip-link']}">{$lastIp['last-ip']}</a>
                                        {else}
                                            {$lastIp['last-ip']}
                                        {/if}
                                    </td>
                                    <td>{$lastIp['xx-last-ip-host']}</td>
                                    <td style="border-bottom: none; border-top: none"></td>
                                </tr>
                            {/foreach}
                        {/foreach}
                    {/if}
                {/foreach}
            </tbody>
         {/foreach}
    </table>
{/snippet}

{if !$wewimo}
    <div class="well">
        U žádné IP na AP není nastaven příznak Wewimo.
        <a n:href="Ap:edit id => $ap->id">Nastavte si u AP</a> (zatržítko Wewimo u IP), ze kterých Routerboardů má Wewimo zobrazovat připojené klienty.
        Routerboardy musí mít zapnuto API (viz Winbox: IP - Services) a zadáno uživatelské jméno a heslo v userdb.
    </div>
{/if}

<p>
    <small>
        MAC je klikací a pojmenovaná (host), pokud je zadána u nějakého zařízení v databázi; dodržte tvar 01:02:AA:BB:CC.
        Last IP je klikací a pojmenovaná (host), pokud je zadána u nějakého zařízení v databázi.
        Údaje Identity a Device se čtou z Neighbours - pokud je chcete vidět, ujistěte se, že klientské zařízení posílá MikroTik Neighbor Discovery (MNDP/CDP) packety na rozhraní směrem k AP; viz nastavení IP - Neighbors - Discovery Interfaces.
        Některé citlivé údaje vidíte pouze ve vaší oblasti, v cizí oblasti se zobrazují nickname uživatelů místo konkrétních hostname a MAC adresy jsou anonymizované.
    </small>
</p>

<script>

function hideUselessToggleLastIps() {
    $('[data-last-ips-toggle]').each(function() {
        var rbIpIfacePair = $(this).data('last-ips-toggle');
        console.log('hideUselessToggleLastIps testing', rbIpIfacePair, $('[data-last-ips-id="'+rbIpIfacePair+'"]').length);
        if ($('[data-last-ips-id="'+rbIpIfacePair+'"]').length == 0) {
            // no hidden rows with more last-ips exists, hide [+] toggle
            $(this).hide();
        }
    });
}

function setToggle(toggleLink, plus) {
    if (plus) {
        $(toggleLink).find('i').attr('class', 'fa fa-plus-square');
    } else {
        $(toggleLink).find('i').attr('class', 'fa fa-minus-square');
    }
}

function toggleLastIps(rbIp, rbInterface, stationMac) {
    console.log("toggleLastIps", rbIp, rbInterface, stationMac);
    var ifaceSelector = '[data-last-ips-id="'+rbIp+','+rbInterface+'"]';
    var ifaceToggleSelector = '[data-last-ips-toggle="'+rbIp+','+rbInterface+'"]';
    var ipsSelector = stationMac ? '[data-last-ips-mac="'+rbIp+','+rbInterface+','+stationMac+'"]' : ifaceSelector;
    console.log("ipsSelector", ipsSelector);
    // test if all (iface-related or station-related) IPs are visible
    var allVisible = true;
    $(ipsSelector).each(function() {
        if ($(this).is(':hidden')) allVisible = false;
    });
    if (allVisible) {
        // hide all
        $(ipsSelector).hide();
        if (stationMac) {
            // particular station's IPs hidden
            // switch station toggle to [+]
            var stationToggleSelector = '[data-last-ips-mac-toggle="'+rbIp+','+rbInterface+','+stationMac+'"]';
            setToggle(stationToggleSelector, true);
            // we are sure that some (this) station-related IPs are hidden,
            // switch iface toggle to [+]
            setToggle(ifaceToggleSelector, true);
        } else {
            // all stations' IPs hidden
            // switch all iface-related toggles to [+]
            setToggle(ifaceToggleSelector, true);
            setToggle('[data-last-ips-permac-toggle="'+rbIp+','+rbInterface+'"]', true);
        }
    } else {
        // show all
        $(ipsSelector).show();
        if (stationMac) {
            // particular station's IPs shown
            // switch station toggle to [-]
            var stationToggleSelector = '[data-last-ips-mac-toggle="'+rbIp+','+rbInterface+','+stationMac+'"]';
            setToggle(stationToggleSelector, false);
            // test if all iface-related IPs are visible
            var ifaceAllVisible = true;
            $(ifaceSelector).each(function() {
                if ($(this).is(':hidden')) ifaceAllVisible = false;
            });
            // if all visible, switch iface toggle to [-], else [+]
            setToggle(ifaceToggleSelector, !ifaceAllVisible);
        } else {
            // all stations' IPs shown
            // switch all iface-related toggles to [-]
            setToggle(ifaceToggleSelector, false);
            setToggle('[data-last-ips-permac-toggle="'+rbIp+','+rbInterface+'"]', false);
        }
    }
    return false; // do not follow the dummy link
}

$(function(){
    $.nette.init();

    hideUselessToggleLastIps();

    var refreshDelay = 1000;

    var timerByIp = {};
    var requestByIp = {};

    $("#refresh").change(function() {
        if(this.checked) {
            // prave zaskrtnut checkbox, nastartovat automaticke aktualizovani pres AJAX
            $(".oneDevice").each(function() {
                var ip = $(this).data('ip');
                refreshIp(ip);
            });
        } else {
            // prave odskrtnut checkbox, zrusit vsechny bezici casovace a rozjete AJAXy
            $.each(timerByIp, function( ip, timer ) {
                clearTimeout(timer);
                console.log('clearing timer', ip, timer);
            });
            $.each(requestByIp, function( ip, xhr ) {
                console.log('aborting xhr', ip, xhr);
                xhr.abort();
            });
        }
    });


    function refreshIp(ip) {
        console.log('xhr starting', ip);
        requestByIp[ip] = $.nette.ajax({
            url: "?do=update&ip="+ip,
            complete: function (jqXHR, textStatus) {
                hideUselessToggleLastIps();
                console.log('xhr completed', ip, textStatus);
                if (textStatus !== 'abort') {
                    // pokud je jeste zaskrtnut checkbox, (s odkladem) zahajit dalsi aktualizaci
                    if ($("#refresh").prop('checked')) {
                        timerByIp[ip] = setTimeout(function() {
                            refreshIp(ip);
                        }, refreshDelay);
                        console.log('timer scheduled', ip, timerByIp[ip]);
                    }
                }
            },
            // zakazat cancel predchoziho pozadavku (chceme posilat paralelne pozadavky na ruzne IP),
            // aby nesly dva pozadavky na jednu IP zaroven je zajisteno tim, ze novy pozadavek na tutez IP
            // se posila az po complete predchoziho pozadavku na danou IP
            off: ['unique']
        });
    }
});

</script>


{/block}
