{block content}
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh">
        <div style="text-align: center; border: 5px solid #25ae00; padding: 2rem; margin: 10px">
            {if $error}
                <h2 style="color: red">{$error}</h2>
            {else}
                <h2>hkfree.org internetové družstvo</h2>
                <div>
                    <p>Návrh smlouvy k podpisu jsme Vám právě odeslali emailem ✅</p>
                    <p>Smlouvu podepište na svém PC nebo telefonu.</p>
                    <p>Přenastavte si platby na nový účet u své banky.</p>
                </div>
            {/if}
        </div>
    </div>
{/block}
