{block content}
<div id="container">
    <section>
        {if $error}
        <h2 style="color: red">{$error}</h2>
        {else}
        <h2>hkfree.org internetové družstvo</h2>
        <br />
        <br />
        <p>✅ Děkujeme</p>
        <br />
        <br />
        <p>{$feedbackText ?? ''}</p>
        <br />
        {/if}
</div>
</div>
<style>
    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh
    }

    section {
        text-align: center;
        width: 76vw;
        border: 1px solid #d6e9c6;
        border-radius: 6px;
        color: #3c763d;
        background-color: #dff0d8;
        padding: 2rem;
        margin: 10px;
    }
</style>
{/block}
