<div class="d-flex align-items-center user-labels-component" data-user-id="{$userId}">
    <div class="dropdown me-2">
        <button class="btn btn-default dropdown-toggle btn-sm" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            +
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
            {foreach $stitky as $stitek}
                <li>
                    <a href="#"
                       class="stitky-item" data-id="{$stitek->id}"
                       style="background-color: {$stitek->barva_pozadi|noescape}; color: {$stitek->barva_popredi|noescape};">
                        {$stitek->text}
                    </a>
                </li>
            {/foreach}
        </ul>
    </div>

    <!-- Existující štítky uživatele -->
    <div class="user-labels">
        {foreach $stitkyUzivatele as $stitekUzivatele}
            <span class="badge position-relative" style="background-color: {$stitekUzivatele->barva_pozadi|noescape}; color: {$stitekUzivatele->barva_popredi|noescape};">
                <abbr title="{$stitekUzivatele->kdy_vytvoreno->format('d.m.Y H:i') . "\n\n" . $stitekUzivatele->poznamka}">
                    {$stitekUzivatele->text}
                </abbr>
                <span class="badge-remove" data-stitek-id="{$stitekUzivatele->id}" data-user-id="{$userId}">&times;</span>
        </span>
        {/foreach}
    </div>
</div>
