#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	clenskyPrispevek: 290
	igw1IpCheckerUrl: http://10.107.0.1:8080/ip4info/
	igw2IpCheckerUrl: http://10.107.0.2:8080/ip4info/

php:
	date.timezone: Europe/Prague

latte:
    macros:
        - App\Model\MyMacroSet

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension

migrations:
    dir: %appDir%/../db         # migrations base directory
    driver: mysql               # pgsql or mysql
    dbal: nette                 # nextras, nette, doctrine or dibi

services:
	authenticator: App\Model\Authenticator(%debug.fakeUser%)
	- App\RouterFactory
	router: @App\RouterFactory::createRouter(%debug.https%, %urlPrefix%)
	uzivatel: App\Model\Uzivatel
	sloucenyUzivatel: App\Model\SloucenyUzivatel
	uzivatelskeKonto: App\Model\UzivatelskeKonto
	prichoziPlatba: App\Model\PrichoziPlatba
	odchoziPlatba: App\Model\OdchoziPlatba
	stavBankovnihoUctu: App\Model\StavBankovnihoUctu
	uzivatelListGrid: App\Model\UzivatelListGrid
	typClenstvi: App\Model\TypClenstvi
	typSpravceOblasti: App\Model\TypSpravceOblasti
	typPravniFormyUzivatele: App\Model\TypPravniFormyUzivatele
	zpusobPripojeni: App\Model\ZpusobPripojeni
	technologiePripojeni: App\Model\TechnologiePripojeni
	typCestnehoClenstvi: App\Model\TypCestnehoClenstvi
	ipAdresa: App\Model\IPAdresa(%igw1IpCheckerUrl%, %igw2IpCheckerUrl%)
	oblast: App\Model\Oblast
	ap: App\Model\AP
	cc: App\Model\cc
	subnet: App\Model\Subnet
	typZarizeni: App\Model\TypZarizeni
	spravceOblasti: App\Model\SpravceOblasti
	cestneClenstviUzivatele: App\Model\CestneClenstviUzivatele
	log: App\Model\Log
	povoleneSMTP: App\Model\PovoleneSMTP
	accountActivation: App\Model\AccountActivation
	logTableFactory: App\Components\LogTableFactory
	parameters: App\Model\Parameters(%clenskyPrispevek%)
	wewimo: App\Model\Wewimo
	apiKlic: App\Model\ApiKlic
	SpravaPresenter:
		class: App\Presenters\SpravaPresenter
		setup:
			- setGoogleMapsApiKey(%googleMapsApiKey%)

console:
	commands:
		- App\Console\UpdateLocationsCommand
