# DEVELOPEMENT
parameters:
	https: false
	debug:
		tracy: true
		fakeUser:
			userID: 1
			userName: 'tester'
			passwordHash: 'xxx'    # optional; mandatory for SMS sending; use crypt(plainPassword, salt)
	igw1IpCheckerUrl: http://localhost/
	igw2IpCheckerUrl: http://localhost/
	ipv4AddressWhitelist:
		- 10.108.0.0/16
	ipv6AddressWhitelist:
		- 2001:db8::/29

# Many options moved to environment variables.
# These are defined in `docker-compose.yml` for development deployment.
# Use `docker-compose.override.yml` to override them when necessary.

# PRODUCTION
# empty
