{block content}

<h1>{isset($smlouva->kdy_ukonceno) ? 'Ukončená smlouva' : 'Smlouva'} č. {$id}</h1>

<div style="margin-top:3px;">
    {* TODO: smlouva dowlanding *}
    <a href="{$smlouva->id}" class="btn btn-default btn-sm" role="button">
        <i class="glyphicon glyphicon-cloud-download"></i> Stáhnout
    </a>
</div>

<br>

<table class="table table-nonfluid">
    <tbody>
        <tr>
            <th>typ</th>
            <td>{$smlouva->typ}</td>
        </tr>

        <tr>
            <th>Uzivatel</th>
            <td><a href="{link Uzivatel:show id=>$smlouva->Uzivatel_id}">{$smlouva->Uzivatel_id}</a></td>
        </tr>

        <tr>
            <th>Vygenerováno</th>
            <td>{$smlouva->kdy_vygenerovano}</td>
        </tr>

        <tr>
            <th>Ukončeno</th>
            <td>{$smlouva->kdy_ukonceno ?? '- - -'}</td>
        </tr>

        <tr>
            <th>Parametry smlouvy</th>
            <th>
                <pre>
                    {$smlouva->parametry_smlouvy}
                </pre>
            </th>
        </tr>

        <tr>
            <th>Podpisy</th>
            <td>
                <ul>
                {foreach $podpisy as $podpis}
                    <li>
                        {$podpis->jmeno} - za {$podpis->smluvni_strana} -
                        {if isset($podpis->kdy_podepsano)}
                            <span title="{$podpis->kdy_podepsano->format('d F Y H:h:s')}">
                                {$podpis->kdy_podepsano->format('d.m.y')}
                            </span>
                        {/if}
                        {if isset($podpis->kdy_odmitnuto)}
                            {* Zde predpokladame ze kdy_zruseno nemuze byt v budoucnosti *}
                            <ul>
                                <li>
                                    tento podpis byl <b>odmítnut</b>
                                    <span title="{$podpis->kdy_odmitnuto->format('d F Y H:h:s')}">
                                        {$podpis->kdy_odmitnuto->format('d.m.y')}
                                    </span>
                                </li>
                            </ul>
                        {/if}
                    </li>
                {/foreach}
                </ul>
            </td>
        </tr>

    </tbody>
</table>


{/block}
