{* Latte template *}

{block content}
    <h3>Nástroje pro správu</h3>
    
    {if $canApproveCC}
        <a href="{link Sprava:slucovani id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Sloučit uživatele</a>
        <a href="{link Sprava:slouceni id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Sloučení uživatelé</a>
        <br><br>
        <a href="{link Sprava:novaoblast id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Vytvořit oblast</a>
        <a href="{link Sprava:noveap id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Vytvořit AP</a>
        <br><br>
        <a href="{link Sprava:schvalovanicc id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Schvalování čestného členství</a>
    {/if}
    <a href="{link Sprava:prehledcc id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Přehled platných čestných členství</a>
    
{/block}