{* Latte template *}

{block content}
    <h3>Nástroje pro správu</h3>
    
    {if $canCreateArea}
        <a href="{link SpravaOblasti:novaoblast id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Vytvořit oblast</a>
        <a href="{link SpravaOblasti:noveap id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Vytvořit AP</a>
        <br><br>
    {/if}
    {if $canApproveCC}
        <a href="{link SpravaSlucovani:slucovani id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Sloučit uživatele</a>
        <a href="{link SpravaSlucovani:slouceni id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Sloučení uživatelé</a>
        <br><br>
        <a href="{link SpravaSifrovani:presifrovani id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Přešifrování hesel</a>
        <br><br>
        <a href="{link SpravaCc:schvalovanicc id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Schvalování čestného členství</a>
        
    {/if}
    <a href="{link SpravaCc:prehledcc id=>null}" class="btn btn-default btn-sm" role="button"> Přehled platných čestných členství</a>
    <br><br>
    <a href="{link Sprava:usersgraph id=>null}" class="btn btn-default btn-sm" role="button"> Graf uživatelů</a>
    <br><br>
    <a href="{link Sprava:ucty id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-usd"></i> Aktuální stavy účtů</a>
    <a href="{link Sprava:odchoziplatby id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-usd"></i> Přehled odchozích plateb</a>
    <br><br>
    
    {if $canSeePayments}
        <a href="{link Sprava:platbycu id=>null}" class="btn btn-default btn-sm" role="button"> Platby z Č.Ú.</a>
        <a href="{link Sprava:nesparovane id=>null}" class="btn btn-default btn-sm" role="button"> Nespárované platby</a>
        <br><br>
        <a href="{link Sprava:sms id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-phone"></i> Odeslat SMS správcům</a>
        <br><br>
    {/if}

    {if $canSeeMailList}
        <a href="{link Sprava:mailinglist id=>null}" class="btn btn-default btn-sm" role="button"> Mailing list</a>
        <br><br>
    {/if}
    
    
    
{/block}