{* Latte template *}

{block content}
    <h3>Nástroje pro správu</h3>

    {if $canCreateArea}
        <a href="{link SpravaOblasti:novaoblast id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Vytvořit oblast</a>
        <a href="{link SpravaOblasti:noveap id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Vytvořit AP</a>
        <br><br>
    {/if}
    {if $canApproveCC}
        <a href="{link SpravaSlucovani:slucovani id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Sloučit uživatele</a>
        <a href="{link SpravaSlucovani:slouceni id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Sloučení uživatelé</a>
        <br><br>
        <a href="{link SpravaSifrovani:presifrovani id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Přešifrování hesel</a>
        <br><br>
        <a href="{link SpravaCc:schvalovanicc id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Schvalování čestného členství</a>

    {/if}
    {if $canSeePayments}
        <a href="{link SpravaPlateb:platbycu id=>null}" class="btn btn-default btn-sm" role="button"> Platby z Č.Ú.</a>
        <a href="{link SpravaNesparovanych:nesparovane id=>null}" class="btn btn-default btn-sm" role="button"> Nespárované platby</a>
        <br><br>
        <a href="{link SpravaSms:sms id=>null}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-phone"></i> Odeslat SMS správcům</a>
        <br><br>
    {/if}
    {if $canSeeMailList}
        <a href="{link SpravaMailu:mailinglist id=>null}" class="btn btn-default btn-sm" role="button"> Mailing list</a>
        <br><br>
    {/if}

    {if !$canCreateArea && !$canApproveCC && !$canSeePayments && !$canSeeMailList}
        Nástroje pro správu jsou dostupné pouze pro oprávněné uživatele
    {/if}


{/block}
