{block content}

<h3>Schvalování čestného členství</h3>
{if $canApproveCC}

    <a href="{link Sprava:nastroje}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Zpět na nástroje správy</a>

{form spravaCCForm}  
    <fieldset n:foreach="$form['rights']->containers as $right" class="ipform">
        {var $uzivatel_id = $right['Uzivatel_id']->value}
        {var $podavatel_id = $right['zadost_podal']->value}
        <h4>{$uzivatele[$uzivatel_id]->jmeno} {$uzivatele[$uzivatel_id]->prijmeni}
            (<a n:href="uzivatel:show, id=>$uzivatel_id">{$uzivatele[$uzivatel_id]->nick}</a>)
            <small>Oblast {$uzivatele[$uzivatel_id]->Ap->jmeno}, AP {$uzivatele[$uzivatel_id]->Ap->Oblast->jmeno}</small>
        </h4>
        žádost podal {$uzivatele[$podavatel_id]->jmeno}  {$uzivatele[$podavatel_id]->prijmeni} 
        (<a n:href="uzivatel:show, id=>$podavatel_id">{$uzivatele[$podavatel_id]->nick}</a>)
        <br><br>
        {$right['plati_od']->label} {$right['plati_od']->control}
        {$right['plati_do']->label} {$right['plati_do']->control}<br>
        {$right['poznamka']->label} {$right['poznamka']->control}<br>
        {$right['schvaleno']->label} {$right['schvaleno']->control}<br>
    </fieldset>
    <h4 n:if="$form->hasErrors()">Chyby</h4>
    <ul class="errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    
    {$form['save']->control}
{/form}
{else}
    <p>Na tuto operaci nemáte oprávnění!</p>
{/if}

{/block}