{block content}

<h3>Schvalování čestného členství</h3>
{if $canApproveCC}

    <a href="{link Sprava:nastroje}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Zpět na nástroje správy</a>

{form spravaCCForm}  
    <fieldset n:foreach="$form['rights']->containers as $right" class="ipform">
        {$right['plati_od']->label} {$right['plati_od']->control}
        {$right['plati_do']->label} {$right['plati_do']->control}<br>
        {$right['poznamka']->label} {$right['poznamka']->control}<br>
        {$right['schvaleno']->label} {$right['schvaleno']->control}<br>
    </fieldset>
    <h4 n:if="$form->hasErrors()">Chyby</h4>
    <ul class="errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    
    {$form['save']->control}
{/form}
{else}
    <p>Na tuto operaci nemáte oprávnění!</p>
{/if}

{/block}