{block content}

<h3>Graf aktivních uživatelů</h3>

    <a href="{link Sprava:nastroje}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Zpět na nástroje správy</a>

<style>
#chart_container {
        position: relative;
        margin-top: 40px;
}
#chart {
        position: relative;
        left: 40px;
}
#y_axis {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 40px;
}
</style>

<div id="chart_container">
        <div id="y_axis"></div>
        <div id="chart"></div>
</div>

<script>
var graph = new Rickshaw.Graph( {
        element: document.querySelector("#chart"),
        width: 540,
        height: 240,
        series: [ {
                data: {$actdata|noescape}, 
                color: 'steelblue'
        } ]
} );

var x_axis = new Rickshaw.Graph.Axis.Time( { graph: graph } );

var format = function(d) {
    return d;
}

var y_axis = new Rickshaw.Graph.Axis.Y( {
        graph: graph,
        orientation: 'left',
        tickFormat: format,
        element: document.getElementById('y_axis'),
} );

graph.render();

</script>

{/block}