<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" n:syntax="double">

<head>
  <title>{{$subject}}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .switcheroo {
      text-align: center;
      font-size: 0;
    }

    .preheader_nonvisible {
      display: none;
    }

    .block_show_only_mobile {
      display: none;
    }

    .block_show_only_desktop {
      display: table;
    }

    body {
      margin: 0 auto !important;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 auto !important;
      font-size: 100% !important;
    }


    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {

      td {
        box-sizing: border-box;
      }

      table.stretch {
        width: 100% !important;
      }

      td.center {
        text-align: center !important;
      }

      td.center img {
        margin: 0 auto !important;
      }

      table.center {
        margin: 0 auto !important;
        float: none;
      }

      td.stretch,
      div.stretch {
        display: block;
        width: 100% !important;
        text-align: center;
      }

      td.stretch img {
        margin: 0 auto !important;
      }

      img.full {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .block_show_only_mobile {
        display: table !important;
      }

      .block_show_only_mobile_td {
        display: block !important;
        width: 100% !important;
        text-align: center;
      }

      .block_show_only_mobile_td img {
        margin: 0 auto !important;
      }

      .block_show_only_desktop {
        display: none;
      }

    }

    @media screen and (max-width: 340px) {

      img.small {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

    }
  </style>

  <style id="se-extra-styles" type="text/css">
    table td {
      word-break: break-word
    }
  </style>
</head>

<body style="margin: 0; padding: 0;" data-edit-root="" data-edit-mobile-view="">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" data-edit-description="Top level heading"
    data-editable="" data-edit-id="27" class="">
    <tbody>
      <tr>
        <td bgcolor="#feffff">
          <div align="center" style="padding: 0px 10px 0px 10px;">
            <table class="stretch" style="width: 540px;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" class="center" style="padding: 20px 0px;" data-edit-align="">
                    <!-- logo: hkfree.org internetové družstvo -->
                    <img width="325" height="65" class="small" style="display: block;" alt=""
                      src="data:image/png;base64,…"
                      border="0"
                      data-edit-id="28">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>


  <table width="100%" border="0" cellspacing="0" cellpadding="0" data-edit-description="Text" data-editable=""
    data-edit-id="29" class="">
    <tbody>
      <tr>
        <td align="center" style="padding: 15px 10px 15px 10px;" bgcolor="#feffff">
          <table class="stretch" style="max-width: 800px;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="left"
                  style="line-height: 1.25em; font-family: Tahoma, Arial, sans-serif; color: #121212;"
                  data-edit-id="30" class="">

                  <p>
                    Platí pro: UID {{$UID}} {{$nazevUzivatele}}
                  </p>

                  <div style=""><span style=" color:#000000; font-weight:400; text-decoration:none;">
                      Dobrý den,
                    </span>
                  </div>


                  <div style="">
                    <span style=" color:#000000; font-weight:400; text-decoration:none;">
                      &nbsp;
                      V síti hkfree zdarma využíváte oblíbenou službu on-line televize SledovaniTV. Bezplatné období
                      trvá ještě do 31.7.2026. Od srpna bude základní balíček zpoplatněn. Cena je 160 Kč měsíčně.
                    </span>
                  </div>
                  <div style=""><span
                      style=" color:#000000; font-weight:400; text-decoration:none;"><br></span>
                  </div>
                  <div style=""><span style=" color:#000000; font-weight:400; text-decoration:none;">
                      Máte zájem službu SledovaniTV nadále používat? Vyberte prosím jednu z možností:
                    </span>
                  </div>

                  <div style="display: flex; padding-top: 20px;">
                    <div style="padding: 20px; width: 40%; border-right: 1px solid gray;">
                      <a n:href="SelfService:userEmailFeedback $UID, $oneclick_auth_code, 'ANO'"
                        style="background: #5b5; color: white; padding: 8px 12px; text-decoration: none; border-radius: 6px; width: 100%; ">
                        &nbsp; ANO, mám zájem &nbsp;
                      </a>
                      <br />
                      <br />
                      <small>
                        Nová výše plateb:<br>
                        290 Kč za internet <br />
                        160 Kč za televizi <br />
                        <b>450 Kč</b> celkem <br />
                        Nezapomeňte prosím navýšit platby (trvalý příkaz) počínaje od července 2026.
                      </small>
                      <br>

                    </div>
                    <div style="padding: 20px; width: 40%;">

                      <a n:href="SelfService:userEmailFeedback $UID, $oneclick_auth_code, 'NE'"
                        style="background: #c15; color: white; padding: 8px 12px; text-decoration: none; border-radius: 6px; ">
                        &nbsp; NE, nemám zájem &nbsp;
                      </a>
                      <br />
                      <br />
                      <small>
                        Žádná změna:<br>
                        290 Kč za internet <br />
                        <br />
                        Služba SledovaniTV bude od 1.8.2026 deaktivována.
                      </small>

                    </div>
                  </div>
                  <br />

                  <p>
                    Platí pro: UID {{$UID}} {{$nazevUzivatele}}
                  </p>
                  <b>Proč ta změna?</b>
                  <p>
                    Základem je spolehlivý internet.

                    Kvalitní pokrytí.
                    Rozvoj přístupové sítě pro 1000 Mbit/s na frekvenci 60 GHz.
                    Optické přípojky tam, kde je to možné.
                    Rychlejší a zdvojené páteřní spoje.
                    Záložní napájecí zdroje, aby internet běžel i při výpadku elektřiny.

                    Takto investovat většinu peněz - to je naše dlouhodobá strategie.
                  </p>
                  <p>
                    Jedním z benefitů, který jsme vám doposud navíc poskytovali, byla možnost využívat službu Sledování TV zdarma.
                  </p>
                  <p>
                    Rostoucí náklady na doplňkové služby nás vedou k rozhodnutí, že od 1. srpna 2026
                    již nebudeme službu Sledování TV poskytovat zdarma jako benefit.
                  </p>
                  <b>Výhodná cena i nadále</b>
                  <p>
                    Pokud máte tuto službu rádi, můžete ji používat nadále. Díky naší velikosti
                    a dobrými vztahy se Sledování TV jsme pro Vás zprostředkovali výhodnější cenu 160 Kč měsíčně za základní balíček.
                  </p>
                  <b>Jak na další TV programy a doplňkové balíčky</b>
                  <p>
                    Všechny doplňkové balíčky a služby si můžete objednat přímo u <a href="https://sledovanitv.cz">Sledování TV</a>.
                  </p>
                  <p>
                    </span>
                    </div>

                  <div style=""><span style=" color:#000000; font-weight:400; text-decoration:none;">
                      S pozdravem,</span><span
                      style=" color:#000000; font-weight:400; text-decoration:none;"><br></span>
                    <span style=" color:#000000; font-weight:700; text-decoration:none;">
                      Tým hkfree.org

                    </span>
                    - síť, která vždy fungovala díky nadšeným dobrovolníkům
                  </div>
                  <br />
                  <hr/>
                  <p style="font-size: 75%">
                  <span style="color: #000000; font-weight: 700; text-decoration: none;">📧</span><span
                    style="color: #000000; font-weight: 400; text-decoration: none;">
                    podpora@hkfree.org – </span><span
                    style="color: #000000; font-weight: 700; text-decoration: none;">&nbsp;📞</span><span
                    style="color: #000000; font-weight: 400; text-decoration: none;">
                    608&nbsp;10&nbsp;10&nbsp;70 nebo <a href="https://wa.me/420608101070">WhatsApp</a> (pracovní dny
                    9-17h)
                    – 🌐 <a href="https://www.hkfree.org">www.hkfree.org</a></span>
                  </p>
                  <div></div>
                  <br>
                  <div></div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>




</body>

</html>
