{block content}
{ifset $ap}

<h2>{$ap->Oblast->jmeno}, {$ap->jmeno}</h2>
<a href="{link Ap:edit id=>$ap->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Editovat</a>
<a href="{link Uzivatel:list id=>$ap->id}" class="btn btn-default btn-sm" role="button">Zobrazit uživatele oblasti</a>
<br><br>
<pre>
{$ap->poznamka}
</pre>
<br>

<h4>IP Adresy <small>na AP</small></h4>
{$adresy}

<h4>Subnety <small>na AP</small></h4>
{$subnety}

{/ifset}
{/block}

