{block content}
{ifset $ap}

<h3>oblast {$ap->Oblast->jmeno}, AP {$ap->jmeno} {if $ap->gps}<small>GPS: {$ap->gps} <a href="http://mapa.hkfree.org/?lat={$ap->gps|replace:',','&lon='}">hkfree mapa</a> <a href="http://maps.google.com/maps?q={$ap->gps|replace:',','+'}">google mapa</a></small>{/if}</h3>
{if $canViewOrEdit}
<a href="{link Ap:edit id=>$ap->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Editovat</a>
{/if}
<a href="{link Uzivatel:list id=>$ap->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-user"></i> Zobrazit uživatele</a>
<br><br>
<pre>
{$ap->poznamka}
</pre>
<br>

<h4>Přehledy subnetů použitých na AP</h4>
{foreach $csubnety as $cs}
    <p><a href="{link Subnet:overview id=>$cs}" class="btn btn-default btn-sm" role="button"> Zobrazit subnety {$cs}</a> <a href="{link Subnet:detail id=>$cs}" class="btn btn-default btn-sm" role="button"> Zobrazit ip {$cs}</a></p>
{/foreach}
<br>

<h4>IP Adresy <small>na AP</small></h4>
{$adresy}

<h4>Subnety <small>na AP</small></h4>
{$subnety}

<h4><a id="logsHeader">Změny (kliknutím rozbalíte)</a></h4>
<script>
  $(document).ready(function( $ ) {
      $("#logsHeader").click(function(){
          $(".logstable").toggle();
      });
      $(".logstable").hide();
  });

</script>
{control logTable, $ap->id, "ap"}     

{/ifset}
{/block}

