{block content}
{ifset $ap}

<h3>oblast {$ap->Oblast->jmeno}, AP {$ap->jmeno}</h3>
{if $canViewOrEdit}
<a href="{link Ap:edit id=>$ap->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Editovat</a>
{/if}
<a href="{link Uzivatel:list id=>$ap->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-user"></i> Zobrazit uživatele</a>
<br><br>
<pre>
{$ap->poznamka}
</pre>

{if ($ap->proxy_arp == TRUE)}
    <span class="label label-success" data-toggle="tooltip" data-placement="right" title="{$proxy_arp_popis}">ARP proxy zapnuto</span>
{else}
    <span class="label label-default" data-toggle="tooltip" data-placement="right" title="{$proxy_arp_popis}">ARP proxy vypnuto</span>
{/if}
<br><br>

<h4>IP Adresy <small>na AP</small></h4>
{$adresy}

<h4>Subnety <small>na AP</small></h4>
{$subnety}

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
});
</script>
{/ifset}
{/block}

