{block content}
{ifset $ap}

<h3><s n:tag-if="!$ap->aktivni">oblast {$ap->Oblast->jmeno}, AP {$ap->jmeno}</s> {if $ap->gps}<small>GPS: {$ap->gps} <a href="http://mapa.hkfree.org/?lat={$ap->gps|replace:',','&lon='}">hkfree mapa</a> <a href="http://maps.google.com/maps?q={$ap->gps|replace:',','+'}">google mapa</a></small>{/if}</h3>
{if $canViewOrEdit}
<a href="{link Ap:edit id=>$ap->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Editovat</a>
{/if}
<a href="{link UzivatelList:list id=>$ap->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-user"></i> Zobrazit uživatele</a>
<br><br>
<span n:if="$ap->ulice_cp"><b>Adresa AP:</b> {$ap->ulice_cp}, {$ap->mesto}, {$ap->psc}<br><br></span>

<pre>
{$ap->poznamka}
</pre>
<br>

<h4>Přehledy subnetů použitých na AP</h4>
{foreach $csubnety as $cs}
    <p><a href="{link Subnet:overview id=>$cs}" class="btn btn-default btn-sm" role="button"> Zobrazit subnety {$cs}</a> <a href="{link Subnet:detail id=>$cs}" class="btn btn-default btn-sm" role="button"> Zobrazit ip {$cs}</a></p>
{/foreach}
<br>

<h4>IP Adresy <small>na AP</small></h4>
{$adresy}

{import '../pinger.latte'}
{include ipPinger}

<h4>Subnety <small>na AP</small></h4>
{$subnety}

    <h4>API klíče <small>pro přístup k datům na AP přes REST API, postup viz <a href="https://github.com/HKFree/UserDB#accessing-api">GitHub</a></small></h4>
<table class="table table-striped">
    <tr>
        <th>Uživatelské jméno</th>
        <th>Klíč (heslo)</th>
        <th>Platnost do</th>
        <th>Poznámka</th>
    </tr>
{foreach $apiKlice as $apiKlic}
    <tr>
        <td>apikey{$apiKlic['id']}</td>
        <td>{$apiKlic['klic']}</td>
        <td>{$apiKlic['plati_do']|date:'d.m.Y'}{if $apiKlic['expired']} <span class="text-danger glyphicon glyphicon-warning-sign" aria-hidden="true"></span>{/if}</td>
        <td>{$apiKlic['poznamka']}</td>
    </tr>
{/foreach}
</table>

<h4><a id="logsHeader">Změny (kliknutím rozbalíte)</a></h4>
<script>
  $(document).ready(function( $ ) {
      $("#logsHeader").click(function(){
          $(".logstable").toggle();
      });
      $(".logstable").hide();
  });

</script>
{control logTable, $ap->id, "ap"}

{/ifset}
{/block}
