{\rtf1\ansi\ansicpg1250\deff0\deflang1029\deflangfe1029\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset238{\*\fname Arial;}Arial CE;}{\f1\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fmodern\fprq1\fcharset238{\*\fname Courier New;}Courier New CE;}{\f3\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red128\green128\blue128;\red0\green0\blue255;\red0\green255\blue255;\red217\green217\blue217;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\ri458\tqr\tx9180\cf1\ul\b\f0\fs16\par
\pard\nowidctlpar\ri458\cf0\ulnone\fs24 Evidence \'e8lena hkfree.org z.s. v oblasti: --oblast--\par
\par
\trowd\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4820\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10348\pard\intbl\nowidctlpar\ri458\fs20\par
hkfree.org z.s.\par
\b0 Heyrovsk\'e9ho 1178\par
500 02  Hradec Kr\'e1lov\'e9\par
I\'c8: 266 59\~573\par
\b\cell\b0\par
Linka technick\'e9 podpory:\par
\b Tel.: 608 10 10 70 (pracovn\'ed dny 9-19 hodin)\par
\pard\intbl\ri458 e-mail: {\field{\*\fldinst{HYPERLINK "mailto:podpora@hkfree.org" }}{\fldrslt{\cf2\ul podpora@hkfree.org}}}\cf0\ulnone\f0\fs20\par
\b0 web: {\field{\*\fldinst{HYPERLINK "http://www.hkfree.org"}}{\fldrslt{\ul\cf2 http://www.hkfree.org}}}\f0\fs20\par
\cell\row\pard\nowidctlpar\ri458\par
\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx10338\pard\intbl\nowidctlpar\ri458\b\fs24\'dadaje o \'e8lenu zapsan\'e9ho spolku\par
\b0\f2\fs20\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2553\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10338\pard\intbl\nowidctlpar\ri458\f0 Jm\'e9no a p\'f8\'edjmen\'ed:\cell\f2 --jmeno--\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2563\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10348\pard\intbl\nowidctlpar\ri458\f0 Pr\'e1vn\'ed forma:\cell\f2 --forma--\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2563\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10348\pard\intbl\nowidctlpar\ri458\f0 N\'e1zev firmy:\cell\f2 --firma--\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2563\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10348\pard\intbl\nowidctlpar\ri458\f0 I\'c8O:\cell\f2 --ico--\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2563\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10348\pard\intbl\nowidctlpar\ri458\f0 Nickname:\cell\f2 --nick--\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2563\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10348\pard\intbl\nowidctlpar\ri458\b\f0 Identifika\'e8n\'ed \'e8\'edslo:\b0\cell\pard\intbl\nowidctlpar\f2 --id--\cell\row\trowd\trgaph10\trleft-118\trrh156\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2553\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10338\pard\intbl\nowidctlpar\ri458\b\f0 Heslo:\b0\cell\f2 --heslo--\cell\row\trowd\trgaph10\trleft-108\trrh156\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2563\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10348\pard\intbl\nowidctlpar\ri458\f0 E-mailov\'e1 adresa:\cell\f2 --email--\cell\row\trowd\trgaph10\trleft-108\trrh156\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2563\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10348\pard\intbl\nowidctlpar\ri458\f0 Mobiln\'ed telefon:\cell\f2 --mobil--\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2553\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10338\pard\intbl\nowidctlpar\ri458\f0 Kontaktn\'ed adresa:\cell\f2 --adresa1--\cell\row\trowd\trgaph10\trleft-118\trrh113\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2553\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10338\pard\intbl\nowidctlpar\ri458\f0 Typ \'e8lenstv\'ed:\cell\f2 --typ--\cell\row\pard\nowidctlpar\ri458\f0  \i\fs18 (Heslo uschovejte na bezpe\'e8n\'e9m m\'edst\'ec a nikdy jej nikde neuv\'e1d\'ecjte)\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\i0\fs20\par
\pard\nowidctlpar\ri458\i\fs6\par
\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx6082\cellx10338\pard\intbl\nowidctlpar\ri458\b\i0\fs20\par
\fs24 Parametry pro p\'f8ipojen\'ed k s\'edti\par
\fs6\cell\pard\intbl\nowidctlpar\qr\b0\fs18\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2542\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10338\pard\intbl\nowidctlpar\ri458\fs20 IP:\cell\f2 --ip4--\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2552\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10348\pard\intbl\nowidctlpar\ri458\f0 MASKA:\cell\pard\intbl\nowidctlpar\f2 255.255.255.\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2552\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10348\pard\intbl\nowidctlpar\ri458\f0 BR\'c1NA:\cell\pard\intbl\nowidctlpar\f2\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2552\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10348\pard\intbl\nowidctlpar\ri458\f0 DNS:\cell\f2 Prim\'e1rn\'ed: 10.107.4.100, Sekund\'e1rn\'ed: 10.107.4.129\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2552\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10348\pard\intbl\nowidctlpar\ri458\f0 SMTP:\cell\f2 smtp.hkfree.org - server odchoz\'ed po\'9aty\cell\row\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\ri-24\b\f0\par
\pard\nowidctlpar\ri458\fs24\par
Informace o placen\'ed \'e8lensk\'fdch p\'f8\'edsp\'ecvk\'f9\par
\fs6\par
\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2552\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10348\pard\intbl\nowidctlpar\ri458\b0\fs20\'c8\'edslo \'fa\'e8tu:\cell\f2 2200229191 / 2010\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2552\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10348\pard\intbl\nowidctlpar\ri458\f0 Variabiln\'ed symbol:\cell\f2 --id--\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrt\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs \cellx2542\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrt\brdrw5\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs \cellx10338\pard\intbl\nowidctlpar\ri458\f0 Specifick\'fd symbol:\cell\pard\intbl\nowidctlpar\f2 --id--\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx2542\clbrdrl\brdrw5\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw5\brdrs\brdrcf5 \cellx10338\pard\intbl\nowidctlpar\ri458\f0 V\'fd\'9ae p\'f8\'edsp\'ecvku:\cell\pard\intbl\nowidctlpar\f2 290,- K\'e8, plat\'ed se v\'9edy dop\'f8edu\cell\row\pard\nowidctlpar\li360\ri458\f0\fs18\par
\pard\nowidctlpar\fi-360\li720\f3\'b7\tab\f0 Nezapome\'f2te na \b variabiln\'ed symbol (--id--), bez kter\'e9ho nebude syst\'e9m v\'ecd\'ect komu p\'f8ipsat do\'9al\'fd p\'f8\'edsp\'ecvek a v\'e1s automaticky odpoj\'ed 1. den v p\'f8\'ed\'9at\'edm m\'ecs\'edci.\b0\par
\f3\'b7\tab\f0\'c8lenstv\'ed (p\'f8ipojen\'ed do s\'edt\'ec) je do konce prvn\'edho m\'ecs\'edce zdarma. Na p\'f8\'ed\'9at\'ed m\'ecs\'edc (--pristimesic--) pros\'edm zapla\'9dte --prvniplatba--.\par
\f3\'b7\tab\f0 Na ka\'9ed\'fd dal\'9a\'ed m\'ecs\'edc pla\'9dte v\'9edy 17. den p\'f8edchoz\'edho m\'ecs\'edce. \par
\f3\'b7\tab\f0 M\'f9\'9eete zaplatit i na v\'edce m\'ecs\'edc\'f9 najednou; v\'9edy 1. den v m\'ecs\'edci se V\'e1m ode\'e8te 290 K\'e8.\par
\pard\fi-360\li720\f3\'b7\tab\f0 Kontrolu stavu va\'9aeho konta m\'f9\'9eete prov\'e9st na adrese {\field{\*\fldinst{HYPERLINK "https://money.hkfree.org/" }}{\fldrslt{\cf2\ul https://money.hkfree.org}}}\cf0\ulnone\f0\fs18 , p\'f8ihla\'9aovac\'ed jm\'e9no\b  --id-- \b0 a heslo \b --heslo--\b0 .\par
\f3\'b7\tab\f0 Sv\'e9ho spr\'e1vce m\'f9\'9eete v\'9edy kontaktovat emailem na adrese \b --emailoblasti--\b0\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\par
\pard\nowidctlpar\ri458\b\par
\pard\ri-24 P\'f8ips\'e1n\'edm prvn\'edho \'e8lensk\'e9ho p\'f8\'edsp\'ecvku na v\'fd\'9ae uveden\'fd \'fa\'e8et \'e8len zapsan\'e9ho spolku vyjad\'f8uje souhlas se Stanovami zapsan\'e9ho spolku v\~platn\'e9m zn\'ecn\'ed, souhlas s\~Pravidly s\'edt\'ec a souhlas se zpracov\'e1n\'edm osobn\'edch \'fadaj\'f9 pro pot\'f8eby evidence \'e8lena zapsan\'e9ho spolku. Oba v\'fd\'9ae uveden\'e9 dokumenty lze naj\'edt na adrese {\field{\*\fldinst{HYPERLINK "http://wiki.hkfree.org/D\'f9le\'9eit\'e9_dokumenty"}}{\fldrslt{\ul\cf2 http://wiki.hkfree.org/D\'f9le\'9eit\'e9_dokumenty}}}\f0\fs18 .\par
\pard\nowidctlpar\ri458\par
\pard\nowidctlpar\ri-24 Tento registra\'e8n\'ed list spolu s\~prvn\'ed p\'f8ipsanou platbou je potvrzen\'edm, \'9ee se v\'fd\'9ae uveden\'e1 osoba stala \'e8lenem hkfree.org z.s. a od t\'e9 chv\'edle m\'e1 pr\'e1vo \'fa\'e8astnit se Valn\'e9 hromady zapsan\'e9ho spolku, pod\'e1vat n\'e1vrhy a\~hlasovat o n\'e1vrz\'edch v\~r\'e1mci Valn\'e9 hromady.\par
\par
Tento registra\'e8n\'ed list m\'f9\'9ee b\'fdt uchov\'e1v\'e1n v\~elektronick\'e9 podob\'ec, pro vstup na Valnou hromadu je pot\'f8eba v\~ti\'9at\'ecn\'e9 form\'ec spolu s\~pr\'f9kazem toto\'9enosti, jeho potvrzen\'ed spr\'e1vcem oblasti nen\'ed nutn\'e9.\par
\pard\nowidctlpar\ri458\par
\pard\nowidctlpar\ri-24 Ukon\'e8en\'ed \'e8lenstv\'ed v zapsan\'e9m spolku lze prov\'e9st pouze p\'edsemnou formou a doru\'e8en\'edm na adresu zapsan\'e9ho spolku.\par
}
 