+ userdb
menu = userdb
title = generovano z userdb

{foreach $oblasti as $id_oblast => $oblast}
{foreach $aps[$id_oblast] as $id_ap => $ap}
{if isset($aps_ips[$id_oblast][$id_ap]) || (isset($users[$id_oblast][$id_ap]) && isset($users_ips[$id_oblast][$id_ap]))}
++ userdb-{$oblast|webalize}-{$id_ap}
{if $oblast == $ap}
menu = {$oblast|toAscii}
title = {$oblast|toAscii}
{else}
menu = {$oblast|toAscii} - {$ap|toAscii}
title = {$oblast|toAscii} - {$ap|toAscii}
{/if}

{if isset($aps_ips[$id_oblast][$id_ap])}
+++ userdb-{$ap|webalize}-{$id_ap}
menu = ---AP---
title = ---AP---

{foreach $aps_ips[$id_oblast][$id_ap] as $id_ap_ip => $ap_ip}
++++ userdb-{$ap|webalize}-AP-IP-{$id_ap_ip}
{if (($ap_ip->popis?$ap_ip->popis:$ap_ip->hostname))!=''}
menu = {(($ap_ip->popis?$ap_ip->popis:$ap_ip->hostname))|toAscii}
title = {(($ap_ip->popis?$ap_ip->popis:$ap_ip->hostname))|toAscii}
{else}
menu = AP-IP-{$id_ap_ip}
title = AP-IP-{$id_ap_ip}
{/if}    
host = {$ap_ip->ip_adresa}

{/foreach}

{/if}
{if isset($users[$id_oblast][$id_ap]) && isset($users_ips[$id_oblast][$id_ap])}
{foreach $users[$id_oblast][$id_ap] as $id_user => $user}
{if isset($users_ips[$id_oblast][$id_ap][$id_user])}
+++ userdb-{$ap|webalize}-{$id_user}
menu = {$user->id}-{$user->nick|toAscii}
title = {$user->id}-{$user->nick|toAscii}

{foreach $users_ips[$id_oblast][$id_ap][$id_user] as $id_user_ip => $user_ip}
++++ userdb-{$ap|webalize}-USER-IP-{$id_user_ip}
{if (($user_ip->popis?$user_ip->popis:$user_ip->hostname))!=''}
menu = {(($user_ip->popis?$user_ip->popis:$user_ip->hostname))|toAscii}
title = {(($user_ip->popis?$user_ip->popis:$user_ip->hostname))|toAscii}
{else}
menu = USER-IP-{$id_user_ip}
title = USER-IP-{$id_user_ip}
{/if}    
host = {$user_ip->ip_adresa}

{/foreach}
{/if}
{/foreach}
{/if}
{/if}
{/foreach}
{/foreach}
   