{block content}

<h3>Editace čestného členství <small>uživatel {if $canViewOrEdit}{$u->jmeno} {$u->prijmeni} {/if}({$u->nick})</small></h3>
{if $canViewOrEdit}
{form uzivatelCCForm}  
    <fieldset n:foreach="$form['rights']->containers as $right" class="ipform">
        {$right['TypCestnehoClenstvi_id']->label} {$right['TypCestnehoClenstvi_id']->control}<br>
        {$right['plati_od']->label} {$right['plati_od']->control}
        {$right['plati_do']->label} {$right['plati_do']->control}<br>
        {$right['poznamka']->label} {$right['poznamka']->control}<br>
        {if $canApprove}            
            {$right['schvaleno']->label} {$right['schvaleno']->control}<br>
        {/if}
    </fieldset>
    <h4 n:if="$form->hasErrors()">Chyby</h4>
    <ul class="errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    
    {$form['rights']['add']->control} {$form['save']->control}
{/form}
{else}
    <p>Na tuto operaci nemáte oprávnění!</p>
{/if}

{/block}

