{block content}
<h3 n:ifset="$ap">oblast {$ap->Oblast->jmeno}, AP {$ap->jmeno} <small>seznam uživatelů</small> </h3>
<a href="{link Ap:list id=>$ap->Oblast->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-arrow-up"></i> Zobrazit oblast</a>
<a href="{link Ap:show id=>$ap->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-eye-open"></i> Zobrazit podrobnosti AP</a>
<a href="{link Wewimo:show id=>$ap->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-signal"></i> Wewimo</a>
<a href="{link Uzivatel:emailall id=>$ap->id}" class="btn btn-default btn-sm" role="button"><b>@</b> Odeslat E-mail všem z AP</a>
<a href="{link Uzivatel:smsall id=>$ap->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-phone"></i> Odeslat SMS všem z AP</a>

&nbsp;&nbsp;
{if $canViewOrEdit}
<a n:if="!$money" href="{link Uzivatel:list id=>$ap->id, money=>1}" class="btn btn-default btn-sm" role="button" title="Zobrazit informace z money"><i class="glyphicon glyphicon-unchecked"></i> Informace z money</a>
{/if}
<a n:if="$money" href="{link Uzivatel:list id=>$ap->id, money=>0}" class="btn btn-default btn-sm active" role="button" title="Skrýt informace z money"><i class="glyphicon glyphicon-check"></i> Informace z money</a>

<a n:if="$fullnotes" href="{link Uzivatel:list id=>$ap->id}" class="btn btn-default btn-sm active" role="button" title="Zobrazit zkrácené poznámky a adresy"><i class="glyphicon glyphicon-check"></i> Kompletní poznámky a adresy</a>
<a n:if="!$fullnotes" href="{link Uzivatel:list id=>$ap->id, fullnotes=>1}" class="btn btn-default btn-sm" role="button" title="Zobrazit kompletní poznámky a adresy"><i class="glyphicon glyphicon-unchecked"></i> Kompletní poznámky a adresy</a>

<br><br>

{control grid}

<ul>
    <li>Počet zrušených členů: {$u_zrusenych}</li>
    <li>Počet primárních členů: {$u_primarnich}</li>
    <li>Počet řádných členů: {$u_radnych}</li>
    <li>Počet čestných členů: {$u_cestnych}</li>
    <li n:if="$money">Počet aktivních členů: {$u_aktivnich}</li>
    <li>Počet všech členů: {$u_celkem}</li>
    <li>Počet všech členů včetně zrušených: {$u_celkemz}</li>
</ul>   

<br><br>
<h4>Uživatelé mimo AP:</h4>
{control othersGrid}

<br><br>
<p>Legenda:</p>
<table class="legend">
    <tr class="primarni"><td>Primární člen</td></tr>
    <tr class="cestne"><td>Čestný člen</td></tr>
    <tr class="zrusene"><td>Zrušený člen</td></tr>
    <tr style="background-color: #ff00ff !important;"><td>Vysoký přeplatek na účtu (vyřešte s uživatelem, nebo vyplňte mobilní kauci v detailu uživatele)</td></tr>
    <tr style="background-color: #ff0000 !important;"><td>Neaktivní člen (v závislosti na poslední platbě a poslední aktivaci zvažte zrušení členství)</td></tr>
</table>      
    
<br><br>

{/block}

