{block content}
<h3>Kompletní seznam členů</h3>

{if $search}
  <p>Fulltextové vyhledávání (vždy pouze první nalezený záznam): {$search}</p>

{/if}
&nbsp;&nbsp;
{if $canViewOrEdit}
<a n:if="!$money" href="{link Uzivatel:listall search=>$search, money=>1}" class="btn btn-default btn-sm" role="button">Informace z money</a>
{/if}
<a n:if="$money" href="{link Uzivatel:listall search=>$search}" class="btn btn-default btn-sm" role="button">Bez informací z money</a>

<br><br>


{control grid}

{if !$search}
<ul>
    <li>Počet zrušených členů: {$u_zrusenych}</li>
    <li>Počet primárních členů: {$u_primarnich}</li>
    <li>Počet řádných členů: {$u_radnych}</li>
    <li>Počet čestných členů: {$u_cestnych}</li>
    <li n:if="$money">Počet aktivních členů: {$u_aktivnich}</li>
    <li>Počet všech členů: {$u_celkem}</li>
    <li>Počet všech členů včetně zrušených: {$u_celkemz}</li>
</ul>  
{/if}

{/block}

