{block content}
<h3>Kompletní seznam členů</h3>

{if $search}
  <p>Fulltextové vyhledávání (vždy pouze první nalezený záznam): {$search}</p>
{/if}

{control grid}

{if !$search}
<ul>
    <li>Počet zrušených členů: {$u_zrusenych}</li>
    <li>Počet primárních členů: {$u_primarnich}</li>
    <li>Počet řádných členů: {$u_radnych}</li>
    <li>Počet čestných členů: {$u_cestnych}</li>
    <li>Počet aktivních členů: {$u_aktivnich}</li>
    <li>Počet všech členů: {$u_celkem}</li>
    <li>Počet všech členů včetně zrušených: {$u_celkemz}</li>
</ul>  
{/if}

{/block}

