{block content}
<h3 n:ifset="$ap">oblast {$ap->Oblast->jmeno}, AP {$ap->jmeno} <small>seznam uživatelů</small> </h3>
<a href="{link Ap:list id=>$ap->Oblast->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-arrow-up"></i> Zobrazit oblast</a>
<a href="{link Ap:show id=>$ap->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-eye-open"></i> Zobrazit podrobnosti AP</a>
<a href="{link Uzivatel:emailall id=>$ap->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Odeslat E-mail všem z AP</a>

&nbsp;&nbsp;
{if $canViewOrEdit}
<a n:if="!$money" href="{link Uzivatel:list id=>$ap->id, money=>1}" class="btn btn-default btn-sm" role="button">Informace z money</a>
{/if}
<a n:if="$money" href="{link Uzivatel:list id=>$ap->id}" class="btn btn-default btn-sm" role="button">Bez informací z money</a>

<a n:if="$fullnotes" href="{link Uzivatel:list id=>$ap->id}" class="btn btn-default btn-sm" role="button">Zkrácené poznámky</a>
<a n:if="!$fullnotes" href="{link Uzivatel:list id=>$ap->id, fullnotes=>1}" class="btn btn-default btn-sm" role="button">Kompletní poznámky</a>

<br><br>

<h4><a id="fullnotes">Kompletní poznámky</a></h4>
{control grid}

{/block}

