{block content}
<h3 n:ifset="$ap">oblast {$ap->Oblast->jmeno}, AP {$ap->jmeno} <small>seznam uživatelů</small> </h3>
<a href="{link Ap:list id=>$ap->Oblast->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-arrow-up"></i> Zobrazit oblast</a>
<a href="{link Ap:show id=>$ap->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-eye-open"></i> Zobrazit podrobnosti AP</a>

{if $canViewOrEdit}
&nbsp;&nbsp;
<a href="{link Uzivatel:money id=>$ap->id}" class="btn btn-default btn-sm" role="button">Informace z money</a>
{/if}

<br><br>

{control grid}

{/block}

