{block content}
<h1>
  <a href="{link Uzivatel:show id=>$u->id}">UID {$u->id} - {$u->jmeno} {$u->prijmeni} ({$u->nick})</a>
  - rozpis plateb
</h1>

<section id="rozpis">

  <h1>
    Rozpis plateb pro UID {$u->id}
    <i>{$nazev_pripojence}</i>
  </h1>

  stav předplaceného účtu: {$stavUctu|number:2} Kč
  <br/>
  <small>platí k {$today|date:'j. n. Y'}</small>
  <br/>

  <h2>pravidelné platby</h2>
  <table>
    <tr n:foreach="$pravidelne_mesicni_platby as $item">
      <td>{$item[0]}</td>
      <th>{$item[1]|number:2} Kč</th>
    </tr>
    <tr>
      <td>celkem:</td>
      <td><b>{$platby_celkem|number:2} Kč</b> měsíčně včetně DPH</td>
    </tr>
  </table>

  <div class="row">
    <div class="col-md-6">
      <h2>bankovní převod</h2>
      <table>
        <tr>
          <td>Částka</td>
          <td>{$platby_celkem|number:2} Kč</td>
        </tr>
        <tr>
          <td>Číslo účtu</td>
          <td>{$cisloUctu}</td>
        </tr>
        <tr>
          <td>Variabilní Symbol (VS)</td>
          <td>{$u->id}</td>
        </tr>
        <tr>
          <td>Poznámka pro příjemce</td>
          <td>{$nazev_pripojence} UID{$u->id}</td>
        </tr>
        <tr>
          <td>Datum příští platby</td>
          <td>{$datumPlatby|date:'j. n. Y'}</td>
        </tr>
      </table>
    </div>
    <div class="col-md-6">
      <center>
        <h2>QR kód pro rychlou platbu</h2>
        <img src="{link QrCode:png text=>$spayd}">
        <br/>
        {$platby_celkem|number:2} Kč
        <br/>
      </center>
    </div>
  </div>

</section>


<style>
  section#rozpis {
    padding: 1em;
    border: 1px solid gray;
  }
  td+th, td+td {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
</style>

{/block}
