{block content}
{ifset $u}

    <h3>{if $canViewOrEdit}{$u->jmeno} {$u->prijmeni} {/if}({$u->nick}) <small> - {$u->Ap->Oblast->jmeno} {$u->Ap->jmeno}</small></h3>
    {if $canViewOrEdit}
    <a href="{link Uzivatel:edit id=>$u->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Editovat</a>
    <a href="{link Uzivatel:editrights id=>$u->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Editovat oprávnění</a>
    <a href="{link Uzivatel:editcc id=>$u->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Editovat čestné členství</a>
    <a href="{link Uzivatel:email id=>$u->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Odeslat E-mail</a>
    <a href="{link Uzivatel:exportregform id=>$u->id}" class="btn btn-default btn-sm" role="button">Registrační formulář</a>
    <a href="{link Uzivatel:exportandsendregform id=>$u->id}" class="btn btn-default btn-sm" role="button">Odeslat registrační formulář e-mailem</a>
    <a href="https://money.hkfree.org/user.php?a=1&b={$u->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-arrow-right"></i> Money</a>
    {/if}
    <a href="{link Uzivatel:list id=>$u->Ap->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-arrow-up"></i> Zpět do AP</a>    
    
    <br><br>
    <style>
	.table-nonfluid {
	    width: auto;
	 }
    </style>
    
    <table class="table table-nonfluid">
	<tr><th>ID</th><td>{$u->id}</td></tr>
	<tr><th>Oblast - AP</th><td><a n:href="Ap:list, id => $u->Ap->Oblast->id">{$u->Ap->Oblast->jmeno}</a> - <a n:href="Ap:show, id => $u->Ap->id">{$u->Ap->jmeno}</a></td></tr>
    <tr><th>Typ členství</th><td>{if $hasCC}platné čestné členství{else}{$u->TypClenstvi->text}{/if}</td></tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	
  
    <tr><th>Přezdívka</th><td>{$u->nick}</td></tr>
    {if $canViewOrEdit}
        <tr><th>Typ právní formy</th><td>{$u->TypPravniFormyUzivatele->text}</td></tr>
        <tr n:if="$u->TypPravniFormyUzivatele->text == 'PO'"><th>Název firmy</th><td>{$u->firma_nazev}</td></tr>
        <tr n:if="isset($u->firma_ico) || ($u->TypPravniFormyUzivatele->text == 'PO')"><th>IČO</th><td>{$u->firma_ico}</td></tr>
        <tr><th>Číslo členské karty</th><td>{$u->cislo_clenske_karty}</td></tr>
        <tr><th>Jméno a příjmení</th><td>{$u->jmeno} {$u->prijmeni}</td></tr>

        <tr><th>Ulice a č.p.</th><td>{$u->ulice_cp}</td></tr>
        <tr><th>Město</th><td>{$u->mesto}</td></tr>
        <tr><th>PSČ</th><td>{$u->psc}</td></tr>
        <tr><th>Email</th><td>{$u->email}</td></tr>
        <tr><th>Sekundární email</th><td>{$u->email2}</td></tr>
        <tr><th>Telefon</th><td>{$u->telefon}</td></tr>
        <tr><td colspan="2">&nbsp;</td></tr>

        <tr><th>Rok narození</th><td>{$u->rok_narozeni}</td></tr>
        <tr><th>Index potížisty</th><td>{$u->index_potizisty}</td></tr>
        <tr><th>Technologie připojení</th><td>{$u->TechnologiePripojeni->text}</td></tr>
        <tr><th>Způsob připojení</th><td>{$u->ZpusobPripojeni->text}</td></tr>
        <tr><th>Poznámka</th><td><pre class="well well-sm">{$u->poznamka}</pre></td></tr>        
    {/if}
    </table>
        
        <h4>IP Adresy</h4>
        {if $canViewOrEdit}
            {$adresy}
        {else}
            <p>{$adresyline}</p>
        {/if}  
        
    {if $canViewOrEdit}
        <h4>Změny</h4>
        {control logTable, $u->id} 

    {/if}
{/ifset}
{/block}

