{block content}
<h3>Přehled plateb pro: {if $canViewOrEdit}{$u->jmeno} {$u->prijmeni} {/if}({$u->nick}) <small> - {$u->Ap->Oblast->jmeno} {$u->Ap->jmeno}</small></h3>
<a href="{link Uzivatel:show id=>$u->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-arrow-up"></i> Zpět na uživatele</a>

<br><br>
{if $canViewOrEdit}

<table class="table table-nonfluid">
<tr><th>Souhrn členských příspěvků</th><td>{$sum_input}</td></tr>
<tr><th>Souhrn stržených členských příspěvků</th><td>{$sum_output}</td></tr>
</table>

{control accountgrid}
{else}
    <p>Na tuto operaci nemáte oprávnění!</p>
{/if}