{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{ifset #title}{include title|striptags} | {/ifset}HKFree UserDB</title>

        <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet"> 
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="{$basePath}/js/jquery.min.js"></script>   
        <link rel="stylesheet" href="{$basePath}/css/jquery-ui.css" />
        <script src="{$basePath}/js/jquery-ui.min.js"></script>     
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{$basePath}/js/bootstrap.min.js"></script>   
        <!-- Bar Rating ( https://github.com/antennaio/jquery-bar-rating ) -->
        <script src="{$basePath}/js/jquery.barrating.min.js"></script>
        <script src="{$basePath}/js/jquery.bonsai.js"></script>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css?v8">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/grido.css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/jquery.bonsai.css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <script src="{$basePath}/js/main.js"></script>
	{block head}{/block}
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{link Homepage:default id=>null}"><span style="color:#FFFFFF">userdb.</span><span style="color:#666666">hkfree</span><span style="color:#cc0000">.org</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{link Uzivatel:show id=>$user->getIdentity()->getId()}">{$user->getIdentity()->nick} ({$user->getIdentity()->getId()})</a></li>
            <li><a href="{link Sprava:nastroje id=>null}">Nástroje</a></li>
            <li><a href="{link Sprava:logout id=>null}">Odhlášení</a></li>
          </ul>
          {form searchForm}  
                {$form['search']->control}
          {/form}
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{link Uzivatel:edit id=>null}">Přidat uživatele</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-left">
            <li><a id="navareas" href="#">Skrýt/zobrazit seznam oblastí</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          {if $mojeOblasti}
            <h4>Moje oblasti</h4>
            <ul class="nav nav-sidebar">
              {foreach $mojeOblasti as $idoblast => $oblast}
                <li id="oblast-{$idoblast}"><a href="{link Uzivatel:list id=>$idoblast}">{$oblast}</a></li>
              {/foreach}
            </ul>
          {/if}
          {if $oblasti}
            <h4><a href="{link Uzivatel:listall id=>NULL}">Všechny oblasti</a></h4>
            <ul class="nav nav-sidebar" n:if="$oblasti" id="oblastitree">
              {foreach $oblasti as $idoblast => $oblast}
                {var $apcka = $oblast->related('Ap.Oblast_id')->order("jmeno")}
                {if count($apcka) == 1}
                  {var $ap = $apcka->fetch()}
                  <li><a n:href="Uzivatel:list id=>$ap->id">{$ap->jmeno} ({$oblast->id})</a></li>
                {else}
                  <li><a n:href="Ap:list id=>$oblast->id">{$oblast->jmeno} ({$oblast->id})</a>
                    <ul class="nav">
                    {foreach $apcka as $idap => $ap}
                      <li><a n:href="Uzivatel:list id=>$ap->id">{$ap->jmeno}</a></li>
                    {/foreach}
                    </ul>
                  </li>
                {/if}
              {/foreach}
            </ul> 
          {/if}
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
<!--          <h1 class="page-header">Dashboard</h1> -->
	  <script> document.documentElement.className+=' js' </script>

	  <div n:foreach="$flashes as $flash" class="alert alert-{ifset $flash->type}{$flash->type}{elseifset $flash->type}info{/ifset}">{$flash->message}</div>

	  {include content}
        </div>
      </div>
    </div>
	{block scripts}
    <script src="{$basePath}/js/netteForms.js"></script>
    <script src="{$basePath}/js/main.js?v2"></script>
    <script src="{$basePath}/js/grido.js"></script>
	{/block}
</body>
</html>
