{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{ifset #title}{include title|striptags} | {/ifset}HKFree UserDB</title>

        <!-- Bootstrap -->
        <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet"> 
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>        
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{$basePath}/js/bootstrap.min.js"></script>        

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/grido.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{link Homepage:default id=>null}">userdb.hkfree.org</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{link Uzivatel:show id=>$user->getIdentity()->getId()}">{$user->getIdentity()->nick} ({$user->getIdentity()->getId()})</a></li>
            <li><a href="#">Moje oblasti</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Hledat...">
          </form>
		<ul class="nav navbar-nav navbar-right">
            <li><a href="{link Uzivatel:edit id=>null}">Přidat uživatele</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            {if $mojeOblasti}
			<h4>Moje oblasti</h4>
			<ul class="nav nav-sidebar">
				{foreach $mojeOblasti as $idoblast => $oblast}
					<li id="oblast-{$idoblast}"><a href="{link Uzivatel:list id=>$idoblast}">{$oblast}</a></li>
				{/foreach}
			</ul>
            {/if}
            {if $oblasti}
			<h4><a href="{link Uzivatel:listall id=>NULL}">Všechny oblasti</a></h4>
			<ul class="nav nav-sidebar" n:if="$oblasti">
				{foreach $oblasti as $idoblast => $oblast}
					<li id="oblast-{$idoblast}"><a href="{link Uzivatel:list id=>$idoblast}">{$oblast}</a></li>
				{/foreach}
			</ul> 
            {/if}
       <h4><a href="{link Uzivatel:listorphans id=>NULL}">Bez oblasti</a></h4>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
<!--          <h1 class="page-header">Dashboard</h1> -->
	  <script> document.documentElement.className+=' js' </script>

	  <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	  {include content}
        </div>
      </div>
    </div>
	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
  <script src="{$basePath}/js/grido.js"></script>
	{/block}
</body>
</html>
