{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{ifset #title}{include title|striptags} | {/ifset}HKFree UserDB</title>

        <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{$basePath}/css/font-awesome.min.css">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="{$basePath}/js/jquery.min.js"></script>
        <link rel="stylesheet" href="{$basePath}/css/jquery-ui.css" />
        <script src="{$basePath}/js/jquery-ui.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        <!-- Bar Rating ( https://github.com/antennaio/jquery-bar-rating ) -->
        <script src="{$basePath}/js/jquery.barrating.min.js"></script>
        <script src="{$basePath}/js/jquery.bonsai.js"></script>
        <script src="{$basePath}/js/markerclusterer.js"></script>
        <script src="{$basePath}/js/d3.min.js"></script>
        <script src="{$basePath}/js/d3.layout.min.js"></script>
        <script src="{$basePath}/js/rickshaw.min.js"></script>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/grido.css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css?v17">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/jquery.bonsai.css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/rickshaw.min.css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <script src="{$basePath}/js/main.js?v5"></script>
	{block head}{/block}
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{link Homepage:default id=>null}"><span style="color:#FFFFFF">userdb.</span><span style="color:#666666">hkfree</span><span style="color:#cc0000">.org</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{link Uzivatel:show id=>$user->getIdentity()->getId()}">{$user->getIdentity()->getNick()} ({$user->getIdentity()->getId()})</a></li>
            <li><a href="{link Sprava:mapa id=>null}">Mapa</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Nástroje <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a n:href="Status:default id=>null"><span class="glyphicon glyphicon-globe small" aria-hidden="true"></span> Status AP</a></li>
                    <li><a n:href="SpravaGrafu:usersgraph id=>null">Graf počtu uživatelů</a></li>
                    <li><a n:href="VnejsiScanner:default id=>null">Vnější scan veřejných IP</a></li>
                    <li><a n:href="SpravaCc:prehledcc id=>null">Přehled platných čestných členství</a></li>
                    <li><a n:href="SpravaStitku:default id=>null">Štítky</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a n:href="SpravaUctu:ucty id=>null"><i class="glyphicon glyphicon-usd small"></i> Aktuální stavy účtů</a></li>
                    <li><a n:href="SpravaPlateb:odchoziplatby id=>null"><i class="glyphicon glyphicon-usd small"></i> Přehled odchozích plateb</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a n:href="Sprava:nastroje id=>null">Pokročilé nástroje</a></li>
                </ul>
            </li>
            <li><a href="{link Sprava:logout id=>null}">Odhlášení</a></li>
          </ul>
          {form searchForm}
                {$form['search']->control}
          {/form}
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{link Uzivatel:edit id=>null}">Přidat uživatele</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-left">
            <li><a id="navareas" href="#">Skrýt/zobrazit seznam oblastí</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          {if $mojeOblasti}
            <h4>Moje oblasti</h4>
            <ul class="nav nav-sidebar">
              {foreach $mojeOblasti as $idoblast => $jmenoOblasti}
                <li id="oblast-{$idoblast}"><a href="{link UzivatelList:list id=>$idoblast}">{$jmenoOblasti}</a></li>
              {/foreach}
            </ul>
          {/if}
          {if $oblasti}
            <h4><a href="{link UzivatelList:listall id=>NULL}">Všechny oblasti</a></h4>
            <ul class="nav nav-sidebar" n:if="$oblasti" id="oblastitree">
              {foreach $oblasti as $idoblast => $o}
                {var $apcka = $o->related('Ap.Oblast_id')->order("jmeno")}
                {if count($apcka) == 1}
                  {var $ap = $apcka->fetch()}
                  <li><a n:href="UzivatelList:list id=>$ap->id"><s n:tag-if="!$ap->aktivni">{$ap->jmeno} ({$ap->id})</s></a></li>
                {else}
                  <li><a n:href="Ap:list id=>$o->id">{$o->jmeno}</a>
                    <ul class="nav">
                    {foreach $apcka as $idap => $theAp}
                      <li><a n:href="UzivatelList:list id=>$theAp->id"><s n:tag-if="!$theAp->aktivni">{$theAp->jmeno} ({$theAp->id})</s></a></li>
                    {/foreach}
                    </ul>
                  </li>
                {/if}
              {/foreach}
            </ul>
          {/if}
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
<!--          <h1 class="page-header">Dashboard</h1> -->
	  <script> document.documentElement.className+=' js' </script>

	  <div n:foreach="$flashes as $flash" class="alert alert-{ifset $flash->type}{$flash->type}{elseifset $flash->type}info{/ifset}">{$flash->message}</div>

	  {include content}
        </div>
      </div>
    </div>
	{block scripts}
    <script src="{$basePath}/js/netteForms.js"></script>
    <script src="{$basePath}/js/nette.ajax.js"></script>
    <script src="{$basePath}/js/grido.js"></script>
	{/block}
</body>
</html>
