<form n:name=$form>

    <ul class="error" n:if="$form->ownErrors" n:block="#errors">
        <li n:foreach="$form->ownErrors as $error">{$error}</li>
    </ul>

    <table n:block="#controls" class="form">
        {foreach $form->components as $component}
            {if $component instanceof \Nette\Forms\Container}
                {* kontejner, obsluha nekterych specialnich pripadu *}
                {if $component->name =='ip'}
                    {include 'dynamic.latte', recordTemplate => 'ipform.latte', component => $component}
                {elseif $component->name =='subnet'}
                    {include 'dynamic.latte', recordTemplate => 'subnetform.latte', component => $component}
                {else}
                    {* vychozi zpusob vypisu component uvnitr kontejneru *}
                    {foreach $component->controls as $field}
                        {label $field /}{!$field->required ? '<span class="red">*</span>'} {input $field} {inputError $field} <br />
                    {/foreach}
                {/if}
            {else}
                {* normalni ovladaci prvek ve formulari *}
                <tr>
                    <th>{label $component /}{!$component->required ? '<span class="red">*</span>'}</th>
                    <td colspan="3">{input $component} {inputError $component}</td>
                </tr>
            {/if}
        {/foreach}
    </table>

</form>