<table class="ipform" id="highlightable-ip{$recordContainer->values['prefix']}">
    <tr>
        <td class="ip">
            {$recordContainer['id']->control}
            {$recordContainer['prefix']->control}
            /
            {$recordContainer['length']->control}
            <nobr>
                {$recordContainer['povolit_prichozi_spojeni']->control}
            </nobr>
        </td>
    </tr>
    <tr>
        <td class="ip">
            {$recordContainer['poznamka']->control}
            {$recordContainer['remove']->control}
        </td>
    </tr>
</table>
