<table class="ipform" id="highlightable-ip{$recordContainer['ip_adresa']->value}">
    <tr>
        <td class="ip">
            {$recordContainer['id']->control}
            {$recordContainer['ip_adresa']->control}
            {$recordContainer['hostname']->control}
            {$recordContainer['TypZarizeni_id']->control}
            {$recordContainer['internet']->control}
            {$recordContainer['smokeping']->control}
        </td>
    </tr>
    <tr>
        <td class="ip">
            {$recordContainer['login']->control}
            {$recordContainer['heslo']->control}
            {$recordContainer['mac_adresa']->control}
            {$recordContainer['mac_filter']->control}
            {$recordContainer['dhcp']->control}
        </td>
    </tr>
    <tr>
        <td class="ip">
            {$recordContainer['popis']->control}
            {if $recordContainer->getComponent('wewimo', false)}
                {$recordContainer['wewimo']->control}
            {/if}
            {$recordContainer['remove']->control}
        </td>
    </tr>
    <tr>
        <td>
            <div data-toggle="tooltip" data-placement="top" title="Pokud brána a maska neodpovídají realitě a chcete mít v pořádku registrační formulář, upravte prosím subnety své oblasti.">
                {* sem se data dotahuji/zobrazuji/skryvaji AJAXem *}
                <span class="ip details" data-reqid="1" style="display: none">
                    <a href="#" target="_blank" class="subnetlink">Subnets</a>
                    &nbsp;|&nbsp
                    Subnet: <span class="ip subnet">---</span>
                    &nbsp;|&nbsp;
                    Maska: <span class="ip mask">---</span>
                    &nbsp;|&nbsp;
                    Gateway: <span class="ip gateway">---</span>
                </span>
                <span class="ip errors red" style="display: none">
                    IP adresa není validní!
                </span>
                <span class="ip editsubnet" style="display: none">
                    &nbsp; - &nbsp;<a href="#" target="_blank">Editovat subnety</a>
                </span>
            </div>
        </td>
    </tr>
</table>
